<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lookpis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lookpis"
    android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/closebutton"
        android:background="@drawable/close" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/num5"
        android:id="@+id/seekimage1" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SeekBar"
        android:max="255"
        android:progress="255"
        android:progressDrawable="@drawable/seekbar_style"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imsw">
    </ImageSwitcher>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/islayout"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/deafault"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/deafault"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/deafault"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/deafault"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/deafault" />

    </LinearLayout>
</FrameLayout>


</LinearLayout>