<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatview">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/chat_title"
        android:orientation="horizontal"
        android:background="@color/blue1">
        <Button
            android:id="@+id/chat_msg_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1.9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="消息(0)"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:background="@color/blue1"/>
        <TextView
            android:id="@+id/chat_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lee"
            android:textSize="28dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="@color/blue1"/>
        <ImageButton
            android:id="@+id/chat_contact_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/person"/>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_content2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_bottom_linear"
        android:layout_below="@+id/chat_title"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="-2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/num1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/num1"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/chatnew1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:text="点我有好看的"
                android:textSize="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">
            <ImageView
                android:id="@+id/num2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/num1"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:id="@+id/chatnew2"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:text="买书吗？买！"
                android:textSize="30dp"/>

        </LinearLayout>

    </FrameLayout>
    <LinearLayout
        android:id="@+id/chat_bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue1"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="7dip"
        android:paddingBottom="3dip">
        <ImageButton
            android:id="@+id/chat_bottom_look"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="3.5"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/expression"/>
        <ImageButton
            android:id="@+id/chat_bottom_add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="3.5"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/add"/>
        <EditText
            android:id="@+id/chat_bottom_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1.5"
            android:background="@color/white"/>
        <Button
            android:id="@+id/chat_bottom_sendbutton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="3.2"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/blue1"
            android:text="发送"
            android:textSize="26dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>